Adding a new company
	1) Run Script to create database
	2) Update company in [mediaLavidge].[dbo].[Company]
	
The TradeDesk
	1) Add advertiser in  [mediaLavidge].[dbo].[dataTradeDeskAdvertisers] table (This is automatic)
	2) Identify start date with Media team
	3) Add companyId to advertiser and set to active.

Google Adwords
	1) Login:https://adwords.google.com
	2) Insert Client into [mediaLavidge].[dbo].[dataAdgroupClientCustomers]
	

